<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  

  </head>
<body>

      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        
        <a class="navbar-brand text-uppercase" href=""><img src="assets/Images/cart-icon.png" alt="" class="cart-icon-img rounded">  Shopping Hub</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Plots
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="max-temperature.html">Max Temperature</a>
                        <a class="dropdown-item" href="humidity.html">Humidity</a>
                        <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                        <a class="dropdown-item" href="wind-speed.html">Wind Speed</a>
                      </div>
                    </li>
                <li class="nav-item">
                  <a class="nav-link" href="comparisons.html">Comparison</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="data.html">Data</a>
                </li>
              </ul>
          </div>
        </nav>
    <div>


    <!-- </div class="product-container"> -->
    <section class="container-fluid px-5 py-5">

        <div class="card mb-3 product-box" style="width: 18rem;" onclick="">
          <div class="product-img">
            <!-- <a href="https://www.amazon.com/dp/b07wgsp76b?&tag=admarketus-20&ref=pd_sl_a63467C0D6834C5CA0EA858C64" target="_blank"> -->
              <img src="https://images-na.ssl-images-amazon.com/images/I/61731KBL%2B5L.jpg._SL650_.jpg" class="card-img-top" alt="...">
            <!-- </a>   -->
          </div>
          <div class="product-text">
            <div class="product-price">
                <span class="product-text-currentprice">$16.95</span>
                <span class="product-text-originalprice">$13.99</span>
            </div>
            <div class="product-title">
               Window Privacy Film One Way Window Tint for Home and Office Daytime Reflective Stained Glass Sun Heat Blocking Anti UV Mirror Film Silver 17.7 in x 6.5 Ft
            </div>
            <div class="product-shopping-button">
                <a href="https://amzn.to/2NJv2ef" target="_blank" class="btn btn-primary">View on Amazon</a>
            </div>
          </div>
        </div>

        <div class="card mb-3 product-box" style="width: 18rem;" onclick="">
            <div class="product-img">
              <!-- <a href="https://www.amazon.com/dp/b07wgsp76b?&tag=admarketus-20&ref=pd_sl_a63467C0D6834C5CA0EA858C64" target="_blank"> -->
                <img src="https://images-na.ssl-images-amazon.com/images/I/61iUlWXk3%2BL.jpg._SL240_.jpg" class="card-img-top" alt="...">
              <!-- </a>   -->
            </div>
            <div class="product-text">
              <div class="product-price">
                  <span class="product-text-currentprice">$1.99</span>
                  <span class="product-text-originalprice">$13.99</span>
              </div>
              <div class="product-title">
                  12’’ Screen Magnifier for Smartphone – Mobile Phone 3D Magnifier Projector Screen for Movies, Videos, and Gaming – Foldable Phone Stand with Screen Amplifier – Compatible with All Smartphones
              </div>
              <div class="product-shopping-button">
                  <a href="https://amzn.to/2CfVabz" target="_blank" class="btn btn-primary">View on Amazon</a>
              </div>
            </div>
          </div>

          <div class="card mb-3 product-box" style="width: 18rem;" onclick="">
              <div class="product-img">
                <!-- <a href="https://www.amazon.com/dp/b07wgsp76b?&tag=admarketus-20&ref=pd_sl_a63467C0D6834C5CA0EA858C64" target="_blank"> -->
                  <img src="https://images-na.ssl-images-amazon.com/images/I/61plwrvdREL.jpg._SL240_.jpg" class="card-img-top" alt="...">
                <!-- </a>   -->
              </div>
              <div class="product-text">
                <div class="product-price">
                    <span class="product-text-currentprice">$1.99</span>
                    <span class="product-text-originalprice">$13.99</span>
                </div>
                <div class="product-title">
                    FILMGOO Privacy Window Flim Door Coverings One Way,Heat Control Window Mirror Tint Anti-UV Static Glass Stickers Non-Adhesive Window Tint for Home and Office 23.6 Inch x 6.5 Feet Blue Silver
                </div>
                <div class="product-shopping-button">
                    <a href="https://amzn.to/2JPUe1K" target="_blank" class="btn btn-primary">View on Amazon</a>
                </div>
              </div>
            </div>

            <div class="card mb-3 product-box" style="width: 18rem;" onclick="">
                <div class="product-img">
                  <!-- <a href="https://www.amazon.com/dp/b07wgsp76b?&tag=admarketus-20&ref=pd_sl_a63467C0D6834C5CA0EA858C64" target="_blank"> -->
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71ItVYtPCcL.jpg._SL240_.jpg" class="card-img-top" alt="...">
                  <!-- </a>   -->
                </div>
                <div class="product-text">
                  <div class="product-price">
                      <span class="product-text-currentprice">$1.99</span>
                      <span class="product-text-originalprice">$13.99</span>
                  </div>
                  <div class="product-title">
                      Reflective Window Film Mirror One Way Daytime Privacy Anti UV Static Cling Window Film Removable Decorative Screen Stickers Black & Silver 6 Mil 35.4 Inch x 6.5 Feet
                  </div>
                  <div class="product-shopping-button">
                      <a href="https://www.amazon.com/dp/b07pvr13jb?&tag=admarketus-20&ref=pd_sl_aD4DE0669A0B7EF5FF1BC4713A" target="_blank" class="btn btn-primary">View on Amazon</a>
                  </div>
                </div>
              </div>
        
              <div class="card mb-3 product-box" style="width: 18rem;" onclick="">
                  <div class="product-img">
                    <!-- <a href="https://www.amazon.com/dp/b07wgsp76b?&tag=admarketus-20&ref=pd_sl_a63467C0D6834C5CA0EA858C64" target="_blank"> -->
                      <img src="https://images-na.ssl-images-amazon.com/images/I/51uVr0daocL.jpg._SL240_.jpg" class="card-img-top" alt="...">
                    <!-- </a>   -->
                  </div>
                  <div class="product-text">
                    <div class="product-price">
                        <span class="product-text-currentprice">$10.99</span>
                        <span class="product-text-originalprice">$13.99</span>
                    </div>
                    <div class="product-title">
                        Reflective Window Film Mirror One Way Daytime Privacy Anti UV Static Cling Window Film Removable Decorative Screen Stickers Black & Silver 6 Mil 35.4 Inch x 6.5 Feet
                    </div>
                    <div class="product-shopping-button">
                        <a href="https://amzn.to/2PJ6wwG" target="_blank" class="btn btn-primary">View on Amazon</a>
                    </div>
                  </div>
                </div>
          
      

</section>
<footer class="footer">
    &copy; Copyright Sunil Agarwal 2019
</footer>
    
</body>
</html>